AZURE_MODEL_NAME = text-davinci-003
AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_KEY =
AZURE_OPENAI_API_VERSION = 2023-05-15
AZURE_OPENAI_TEXT_DEPLOYMENT = text-davinci-003
AZURE_OPENAI_CHATGPT_DEPLOYMENT = gpt-35-turbo
AZURE_EMBEDDING_MODEL_NAME = text-embedding-ada-002
